<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net5.0-windows</TargetFrameworks>
        <OutputType>WinExe</OutputType>
        <UseWindowsForms>true</UseWindowsForms>
        <Version>$([System.DateTime]::UtcNow.ToString(yy.MM.dd))</Version> 
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Description>NBagOfTricks tester</Description>
        <Copyright>MIT License</Copyright>
        <RootNamespace>NBagOfTricks.Test</RootNamespace>
        <AssemblyName>NBagOfTricks.Test</AssemblyName>
        <OutputPath>bin\</OutputPath>
        <!-- <DefineConstants>DEBUG;TRACE</DefineConstants> -->
        <WarningLevel>4</WarningLevel>
        <NoWarn>CS1591;CA1822</NoWarn>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
        <Nullable>enable</Nullable>
        <SatelliteResourceLanguages>none</SatelliteResourceLanguages> <!-- en none -->
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.2.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.2.0" />
        <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NBagOfTricks.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Files\nonascii.txt">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
