# NBagOfTricks

./: .gitignore  BitmapUtils.cs  ColorUtils.cs  ConsoleEx.cs  ConsoleUtils.cs  Diagnostics.cs  IniReader.cs  JsonConverters.cs  KeyUtils.cs  MathUtils.cs  MiscUtils.cs  MockConsole.cs  MusicDefinitions.cs  NBagOfTricks.csproj  NBagOfTricks.sln  PNUT.cs  PixelBitmap.cs  README.md  Slog.cs  StringUtils.cs  TimeIt.cs  Tools.cs
Core/: Ansi.cs  Bag.cs  ColorUtils.cs  CommandProcessor.cs  Converters.cs  Core.csproj  Dumper.cs  JsonConverters.cs  MathUtils.cs  MidiTime.cs  MiscUtils.cs  MmTimerEx.cs  MultiFileWatcher.cs  MusicDefinitions.cs  PNUT.cs  ParserCore.cs  SettingsCore.cs  StringUtils.cs  TimeIt.cs  TimingAnalyzer.cs  Tools.cs
Core/Properties/: AssemblyInfo.cs
PNUT/: PNUT.cs  PNUT.csproj
PNUT/Properties/: AssemblyInfo.cs
ScriptCompiler/: NebCompiler.cs  ScriptCompiler.csproj  ScriptCompilerCommon.cs  ScriptCompilerCore.cs
SimpleIpc/: Client.cs  MpLog.cs  Server.cs  SimpleIpc.csproj
SimpleIpc/Properties/: AssemblyInfo.cs
Slog/: Common.cs  LogManager.cs  Logger.cs
Source/: CommandProcessor.cs  CpuMeter.cs  Dumper.cs  Fader.cs  KeyUtils.cs  MathUtils.cs  Meter.cs  MiscUtils.cs  MmTimerEx.cs  MultiFileWatcher.cs  PNUT.cs  Pan.cs  Pot.cs  PropertyGridEx.cs  Slider.cs  Source.csproj  StateMachine.cs  StringUtils.cs  TextViewer.cs  TimingAnalyzer.cs  Utils.cs  VirtualKeyboard.cs  WaitCursor.cs
Source/CommandProcessor/: CommandProcessor.cs  ConsoleEx.cs  Consolette.cs
Source/Core/: CommandProcessor.cs  JsonConverters.cs  MathUtils.cs  MiscUtils.cs  MmTimerEx.cs  MultiFileWatcher.cs  TimingAnalyzer.cs
Source/PNUT/: PNUT.cs  PNUT.md
Source/Parser/: ParserCore.cs
Source/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Source/ScriptCompiler/: ScriptCompilerCommon.cs  ScriptCompilerCore.cs
Source/SimpleIpc/: Client.cs  MpLog.cs  Server.cs
Source/UI/: BarBar.cs  ClickGrid.cs  CpuMeter.cs  FilTree.Designer.cs  FilTree.cs  FilTree.resx  Meter.cs  Navigator.Designer.cs  Navigator.cs  OptionsEditor.Designer.cs  OptionsEditor.cs  Pan.cs  Pot.cs  PropertyGridEx.cs  Slider.cs  TextViewer.cs  TimeBar.Designer.cs  TimeBar.cs  TimeControl.Designer.cs  TimeControl.cs  TreeViewEx.Designer.cs  TreeViewEx.cs  UiUtils.cs  VirtualKeyboard.cs  WaveViewer.cs
Source/Utils/: CommandProcessor.cs  Dumper.cs  MathUtils.cs  MiscUtils.cs  MmTimerEx.cs  MultiFileWatcher.cs  StringUtils.cs  TimingAnalyzer.cs
Test/: Program.cs  Test.csproj  TestHost.Designer.cs  TestHost.cs  TestHost.resx  Test_ANSI.cs  Test_BMP.cs  Test_CMD.cs  Test_COLOR.cs  Test_COMP.cs  Test_CONSEX.cs  Test_INI.cs  Test_IPC.cs  Test_JSON.cs  Test_MMTEX.cs  Test_NET5.cs  Test_PARSER.cs  Test_PNUT.cs  Test_SLOG.cs  Test_SM.cs  Test_TOOLS.cs  Test_UTILS.cs
Test/Files/: small.md  test.json  test_script.py  valid.ini
Test/Properties/: AssemblyInfo.cs
UI/: BarBar.cs  ClickGrid.cs  CpuMeter.cs  FilTree.Designer.cs  FilTree.cs  GraphicsUtils.cs  KeyUtils.cs  Meter.cs  OptionsEditor.cs  Pan.cs  Pot.cs  PropertyGridEx.cs  Slider.cs  TextViewer.cs  TimeBar.cs  UI.csproj  UiUtils.cs  VirtualKeyboard.cs  WaveViewer.cs
UI/Properties/: AssemblyInfo.cs
