<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        
        <OutputType>Library</OutputType>
        <UseWindowsForms>true</UseWindowsForms>
        <Version>2.0.0</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Description>NBagOfTricks core stuff</Description>
        <Copyright>MIT License</Copyright>
        <RootNamespace>Ephemera.NBagOfTricks</RootNamespace>
        <AssemblyName>Ephemera.NBagOfTricks</AssemblyName>
        <!-- <DefineConstants>DEBUG;TRACE</DefineConstants> -->
        <NoWarn>CS1591;CA1822;IDE0130;SYSLIB1054;CA2101</NoWarn> 
        <Nullable>enable</Nullable>
        <WarningLevel>4</WarningLevel>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <SatelliteResourceLanguages>none</SatelliteResourceLanguages>
        <!-- en none -->

        <OutputPath>bin\</OutputPath>
        <TargetFrameworks>net8.0-windows</TargetFrameworks>

    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Test\**" />
        <EmbeddedResource Remove="Test\**" />
        <None Remove="Test\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="PNUT_o.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.2.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.2.0" />
        <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    </ItemGroup>

</Project>
