<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFrameworks>net6.0-windows</TargetFrameworks>
        <UseWindowsForms>false</UseWindowsForms>
        <Version>$([System.DateTime]::UtcNow.ToString(yy.MM.dd))</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Description>NBagOfTricks core stuff</Description>
        <Copyright>MIT License</Copyright>
        <RootNamespace>NBagOfTricks</RootNamespace>
        <AssemblyName>NBagOfTricks</AssemblyName>
        <OutputPath>bin\</OutputPath>
        <!-- <DefineConstants>DEBUG;TRACE</DefineConstants> -->
        <NoWarn>CS1591;CA1822</NoWarn> 
        <Nullable>enable</Nullable>
        <WarningLevel>4</WarningLevel>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <SatelliteResourceLanguages>none</SatelliteResourceLanguages>
        <!-- en none -->
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Test\**" />
        <EmbeddedResource Remove="Test\**" />
        <None Remove="Test\**" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="bagoftricks.sublime-project" />
        <None Remove="bagoftricks.sublime-workspace" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.2.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.2.0" />
        <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    </ItemGroup>

</Project>
