<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- <OutputType>Exe</OutputType> -->
    <TargetFramework>net5.0-windows</TargetFramework>
    <AssemblyName>NBagOfTricks.ScriptCompiler</AssemblyName>
    <RootNamespace>NBagOfTricks.ScriptCompiler</RootNamespace>
    <Deterministic>False</Deterministic>
    <Version>2.0.0</Version>
    <Description>Script compiler</Description>
    <Copyright>MIT License</Copyright>
    <OutputPath>..\bin\</OutputPath>
    <!-- <DefineConstants>DEBUG;TRACE</DefineConstants> -->
    <WarningLevel>4</WarningLevel>
    <NoWarn>CA1416;CS1591;CA1822</NoWarn>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <SatelliteResourceLanguages>none</SatelliteResourceLanguages> <!-- en none -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

</Project>
