<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net5.0-windows;net472</TargetFrameworks>
    <UseWindowsForms>false</UseWindowsForms>
    <Version>2.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Description>NBagOfTricks core stuff</Description>
    <Copyright>MIT License</Copyright>
    <RootNamespace>NBagOfTricks</RootNamespace>
    <AssemblyName>NBagOfTricks</AssemblyName>
    <OutputPath>..\bin\</OutputPath>
    <!-- <DefineConstants>DEBUG;TRACE</DefineConstants> -->
    <!--<Nullable>enable</Nullable>-->
    <WarningLevel>4</WarningLevel>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <SatelliteResourceLanguages>none</SatelliteResourceLanguages> <!-- en none -->
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net5.0-windows' ">
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.11.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' != 'net5.0-windows' ">
    <Compile Remove="Core/JsonConverters.cs" />
    <Compile Remove="ScriptCompiler/ScriptCompilerCore.cs" />
    <Compile Remove="ScriptCompiler/ScriptCompilerCommon.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net5.0-windows' ">
    <NoWarn>CS1591,CA1837,IDE0063,IDE0090</NoWarn>
    <!--<Nullable>enable</Nullable>-->
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net472' ">
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>

</Project>
