<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net5.0-windows</TargetFrameworks>
    <UseWindowsForms>false</UseWindowsForms>
    <Version>$([System.DateTime]::UtcNow.ToString(yy.MM.dd))</Version> 
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Description>NBagOfTricks core stuff</Description>
    <Copyright>MIT License</Copyright>
    <RootNamespace>NBagOfTricks</RootNamespace>
    <AssemblyName>NBagOfTricks</AssemblyName>
    <OutputPath>..\bin\</OutputPath>
    <!-- <DefineConstants>DEBUG;TRACE</DefineConstants> -->
    <NoWarn>CS1591,CA1837,IDE0063,IDE0090,CA1822</NoWarn>
    <Nullable>enable</Nullable>
    <WarningLevel>4</WarningLevel>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <SatelliteResourceLanguages>none</SatelliteResourceLanguages> <!-- en none -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.11.0" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

</Project>
