<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0-windows;net472</TargetFrameworks>
    <UseWindowsForms>false</UseWindowsForms>
    <Version>2.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Description>NBagOfTricks simple IPC</Description>
    <Copyright>MIT License</Copyright>
    <RootNamespace>NBagOfTricks.SimpleIpc</RootNamespace>
    <AssemblyName>NBagOfTricks.SimpleIpc</AssemblyName>
    <OutputPath>..\bin\</OutputPath>
    <!-- <DefineConstants>DEBUG;TRACE</DefineConstants> -->
    <WarningLevel>4</WarningLevel>
    <NoWarn>CS1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net5.0-windows' ">
    <UseWindowsForms>false</UseWindowsForms>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net472' ">
    <UseWindowsForms>false</UseWindowsForms>
  </PropertyGroup>

</Project>
